## Mandatory fibo                                                                                                                                                                                  
a = 1
b = 1
fibo = ->                                                                       
  c = a
  a += b
  b = c
loop
  print fibo()
  return a if a > 1000

## Multithreaded
a = 1
print out = {current:0}
loop
  if a % 1000 is 0
    out.current = a
  a += 1

## Email?
@jae.send = (msg) ->
  @messages ||= []
  @messages.push msg
  'message sent'

@jae.read = ->
  msg = @messages.shift()
  if msg then msg else '-- no more --'

## Chat!
messages = []
input = {type:'editor', mode:'markdown', callback: (text) -> messages.push text}
chat = [messages, submit:input]
chat.__class__ = 'hideKeys'
@chat = chat

## Forms?
form = [
  {type:'input', key:'FOO'},
  {type:'input', key:'BAR'}
]
form.onSubmit = ({data}) ->
  print data
form
